* {
    margin: 0;
    padding: 0;
}
html,body {
    height: 100%;
    width: 100%;
    background-color:#e5e9e8;
}
.container {
    background-color: aqua;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(20,1fr);
}
.header {
    background-color: yellow;
    grid-row: 1/3;
}
.sub-header {
    background-color: skyblue;
    grid-row: 3/4;
}
.content {
    background-color: blue;
    grid-row: 4/21;
    background-image: url('images/711Y9Al9RNL._SX3000_.jpg');
    background-size: 100% 100%;
    font-size: 8px;
    background-color:#e5e9e8;
}
.heading1 {
    background-color: white;
    margin-top: 150px;
    margin-left: 1.5%;
    padding: 1%;
    width: 95%;
    text-align: center;
}
.small-container {
    height: 110vh;
    width: 97%;
    /* background-color: green; */
    margin-top: 10px;
    margin-left: 1.5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
}
.gaming {
    background-color: white;
    /* grid-row: 1/4; */
    padding: 5px;
}
.gamingdiv {
    display: grid;
    height: 80%;
    grid-template-columns: repeat(2,1fr);
    margin-top: 10px;
}
.gamingdiv img {
    height: 54px;
    display: block;
}
.shopcat {
    background-color: beige;
    /* grid-row: 1/4; */
}
.health {
    background-color: blue;
    /* grid-row: 1/4; */
}
.signin {
    background-color: blueviolet;
    /* grid-row: 1/2; */
}
.wish {
    background-color: aquamarine;
    /* grid-row: 2/4; */
}
.dresses {
    background-color: deeppink;
    /* grid-row: 4/7; */
}
.fit {
    background-color: yellow;
    /* grid-row: 4/7; */
}
.computer {
    background-color: pink;
    /* grid-row: 4/7; */
}
.returns {
    background-color: sandybrown;
    /* grid-row: 4/7; */
}
.carouselExampleControls img {
    height: 300px;
    width: 300px;
}

/* .footer1 {
    background-color: greenyellow;
    grid-row: 18/20;
}
.footer2 {
    background-color: pink;
    grid-row: 20/21;
} */

/* Responsive web design */
@media only screen and (max-width: 800px) {
    .small-container {
        grid-template-columns: auto auto;
    }
}
@media only screen and (max-width: 400px) {
    .small-container {
        grid-template-columns: auto;
    }
}



